# GitCracking

./: .gitignore  README.md  not-a-reed-mii
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaczmarkiewiczp/gitcracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaczmarkiewiczp/gitcracking/: AccountUtils.java  AddAccount.java  BreadCrumbs.java  CommitDiff.java  Comparators.java  Consts.java  CreateLabelDialog.java  CreateMilestoneDialog.java  Dashboard.java  EditDialog.java  FileViewerDialog.java  IssueDetail.java  Issues.java  IssuesFragment.java  MainActivity.java  ManageAccounts.java  NavBarUtils.java  NewIssue.java  People.java  PullRequestDetail.java  PullRequests.java  Repositories.java  RepositoryDetail.java  UiUtils.java
app/src/main/java/com/kaczmarkiewiczp/gitcracking/adapter/: AccountsAdapter.java  CommitsAdapter.java  DashboardAdapter.java  DiffAdapter.java  FilesAdapter.java  IssuesAdapter.java  PRDiffAdapter.java  PeopleAdapter.java  PullRequestsAdapter.java  RepositoriesAdapter.java
app/src/main/java/com/kaczmarkiewiczp/gitcracking/fragment/: CommitsFragment.java  IssuesFragment.java  PRDetailFragment.java  PRDiffFragment.java  PeopleFragment.java  PullRequestsFragment.java  RepoCommitsFragment.java  RepoFilesFragment.java  RepoHomeFragment.java
app/src/main/res/anim/: rotate.xml  shake.xml  wiggle.xml
app/src/main/res/drawable/: ic_alert_circle_outline.xml  ic_bookmark.xml  ic_delete_forever_grey_24dp.xml  ic_diff.xml  ic_emoticon_poop.xml  ic_git_branch_white.xml  ic_git_merge_white.xml  ic_git_pull_request_white.xml  ic_home_outline.xml  ic_issue_closed_white.xml  ic_issue_opened.xml  ic_issue_opened_white.xml  ic_label_white_24dp.xml  ic_location.xml  ic_milestone.xml  ic_milestone_white.xml  ic_octicon_git_pull_request.xml  ic_octicon_home.xml  ic_octicon_person.xml  ic_octicon_repo.xml  ic_octicon_star.xml  ic_repo.xml  ic_source_fork.xml  ic_source_pull.xml  ic_tune_vertical.xml  round_outline.xml
app/src/main/res/layout/: accounts_list_item.xml  activity_add_account.xml  activity_dashboard.xml  activity_issue.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_manage_accounts.xml  activity_new_issue.xml  activity_pr_detail.xml  activity_pull_request_detail.xml  activity_pull_requests.xml  activity_repositories.xml  activity_repository_detail.xml  comment_item.xml  commit_diffs.xml  commit_item.xml  connection_error_view.xml  create_label_dialog.xml  create_milestone_dialog.xml  dashboard_list_item.xml  diff_list_item.xml  divider.xml  edit_dialog.xml  empty_data_view.xml  file_list_item.xml  file_viewer_dialog.xml  fragment_commits.xml  fragment_diffs.xml  fragment_issues.xml  fragment_people.xml  fragment_pr_detail.xml  fragment_pull_requests.xml  fragment_repo_home.xml  hello.xml  issue_comment_item.xml  issues_list_item.xml  people_list_item.xml  pull_requests_list_item.xml  repo_files_fragment.xml  (+2 more)
app/src/main/res/menu/: actions.xml  comment_edit_menu.xml  issue_detail.xml  issue_nav_bar.xml  repo_detail.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kaczmarkiewiczp/gitcracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
