apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kaczmarkiewiczp.gitcracking"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// part of color picker
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://github.com/shamanland/xdroid-toaster-example
    compile files('libs/org.eclipse.egit.github.core-4.3.1-SNAPSHOT.jar')
    // Navigation drawer library - source: https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }

    // https://github.com/timusus/RecyclerView-FastScroll
    // http://www.ocpsoft.org/prettytime
    // https://github.com/bumptech/glide
    // https://github.com/wasabeef/recyclerview-animators
    // https://github.com/Clans/FloatingActionButton
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.shamanland:xdroid-toaster:0.2.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.13'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
}
