<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">
        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/sym_def_app_icon" />
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            tools:text="kaczmarkiewiczp" />
        <!-- this is necessary in order to move TextView to the right -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2 days ago"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" >
        <TextView
            android:id="@+id/tv_ref_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            tools:visibility="visible"
            android:paddingStart="0dp"
            android:paddingEnd="6dp"
            tools:text="Created branch"/>
        <TextView
            android:id="@+id/tv_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            android:paddingStart="0dp"
            android:paddingEnd="6dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="branch"/>
        <TextView
            android:id="@+id/tv_preposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:paddingStart="0dp"
            android:paddingEnd="6dp"
            tools:visibility="visible"
            tools:text="on"/>
        <TextView
            android:id="@+id/tv_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="kaczmarkiewiczp/TestRepository" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingBottom="16dp">
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>