<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kaczmarkiewiczp.gitcracking.People$PeopleFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/rv_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:fastScrollPopupBgColor="@color/colorPrimary"
            app:fastScrollThumbColor="@color/colorPrimary" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <include
        android:id="@+id/ll_connection_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        layout="@layout/connection_error_view" />

    <include
        android:id="@+id/ll_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        layout="@layout/empty_data_view" />

</RelativeLayout>