<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/iv_issue_comment_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/sym_def_app_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/tv_issue_comment_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        tools:text="kaczmarkiewiczp" />

                    <TextView
                        android:id="@+id/tv_issue_comment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1 day ago" />
                </LinearLayout>
            </LinearLayout>

            <View
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/tv_issue_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="This is a comment"
                android:autoLink="all"
                android:textIsSelectable="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="0dp"
                android:paddingBottom="12dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>