<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <ImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:contentDescription="@string/user_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textStyle="bold"
                        tools:text="Patryk Kaczmarkiewicz"/>

                    <TextView
                        android:id="@+id/tv_user_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="16dp"
                        tools:text="kaczmarkiewiczp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_user_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">
                    <TextView
                        android:id="@+id/tv_user_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Description goes here"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_user_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_location"
                        android:contentDescription="@string/location_pin" />
                    <TextView
                        android:id="@+id/tv_user_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        tools:text="Edmonton, AB"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>